{% extends 'base.html' %}

{% block head %}

    <title>Search Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
    <div class="content">
        <h1 style="text-align: center">Provide URL for image scrapping</h1>

        <div class="form">
            <form action="/review" method="POST">

                <div class="form">Enter WEB URL</div> </br>
                <div class="form"> <input type="text" name="content" id="content"></div> </br>
                <div class="form">Enter Selector Expression for image scrap
                </div ></br>
                  <div class="form"><input type="text" name="expression" id="expression">
                </div ></br>
                <div class="form">Enter Folder name to store files<input type="text" name="path" id="path"></div> </br>
                </br>
    <div class="form">Enter Folder name to store files<input type="text" name="path" id="path"></div> </br>
                </br>
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
{% endblock %}