<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">Image scrapper example results </div>

   <table cellspacing="0">
      <tr>
         <th>Image Name</th>
         <th>Image Download Path</th>

      </tr>
         {% for review in reviews %}
      <tr>
          <td>{{review['Image Name']}}</td>
         <td><img src="{{review['Path']}}" about="">{{review['Path']}} </td>

       {% endfor %}
   </table>
</div>



</body>

</html>
